<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Menu</title>
</head>
<body>
    
    <section class="menu">
        <!-- title -->
        <div class="title">
            <h2>our menu</h2>
            <div class="underline"></div>
        </div>
        <!-- filter buttons -->
        <div class="btn-container">
            <!-- <button class="filter-btn" type="button" data-id="all">all</button>
            <button class="filter-btn" type="button" data-id="breakfast">breakfast</button>
            <button class="filter-btn" type="button" data-id="lunch">lunch</button>
            <button class="filter-btn" type="button" data-id="shakes">Shakes</button> -->
        </div>
        <!-- menu items -->
        <div class="section-center">
            <!-- single item -->
            <!-- <article class="menu-item">
                <img src="./images/item-1.jpeg" class="photo" alt="menu item">
                <div class="item-info">
                    <header>
                        <h4>buttermilk pancakes</h4>
                        <h4 class="price">$15</h4>
                    </header>
                    <p class="item-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi, vitae vel. Ipsum tempora illo repellat incidunt vel nulla odio fugiat.</p>
                </div>
            </article> -->
            <!-- end of single item -->
            <!-- single item -->
            <article class="menu-item">
                <img src="./images/item-1.jpeg" class="photo" alt="menu item">
                <div class="item-info">
                    <header>
                        <h4>buttermilk pancakes</h4>
                        <h4 class="price">$15</h4>
                    </header>
                    <p class="item-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi, vitae vel. Ipsum tempora illo repellat incidunt vel nulla odio fugiat.</p>
                </div>
            </article>
            <!-- end of single item -->
            <!-- single item -->
            <article class="menu-item">
                <img src="./images/item-1.jpeg" class="photo" alt="menu item">
                <div class="item-info">
                    <header>
                        <h4>buttermilk pancakes</h4>
                        <h4 class="price">$15</h4>
                    </header>
                    <p class="item-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi, vitae vel. Ipsum tempora illo repellat incidunt vel nulla odio fugiat.</p>
                </div>
            </article>
            <!-- end of single item -->
            <!-- single item -->
            <article class="menu-item">
                <img src="./images/item-1.jpeg" class="photo" alt="menu item">
                <div class="item-info">
                    <header>
                        <h4>buttermilk pancakes</h4>
                        <h4 class="price">$15</h4>
                    </header>
                    <p class="item-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi, vitae vel. Ipsum tempora illo repellat incidunt vel nulla odio fugiat.</p>
                </div>
            </article>
            <!-- end of single item -->
        </div>
    </section>


<script src="scripts.js"></script>
<script src="https://kit.fontawesome.com/bb499b2907.js" crossorigin="anonymous"></script>   
</body>
</html>